{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

(int) _bit(int flag, int index) inline_ref {
  return flag & (1 << index) >> index;
}

;; return (0, count) if found flag (-1|-2, count) if reached eof without flag
(int, int) get_next_flag(int flag, int value, int flag_len, int value_len, slice s_current) impure {
  int index = 0;    ;; flag bit index
  int count = 0;    ;; bits read from current slice

  int s_len = s_current.slice_bits();
  slice s = s_current.preload_bits(s_len);

  while (~ s.slice_data_empty?()) {
    int c = s~load_uint(1);
    index += 1;
    while ((c & flag._bit(index - 1)) & (index < flag_len) & (~ s.slice_data_empty?())) {   ;; we can skip check for flag_len
      c = s~load_uint(1);
      index += 1;
    }

    if (index == flag_len) {          ;; found flag
;;       b~load_uint(value, value_len);
      index = 0;
      return (1, count);
    }

    if (c & flag._bit(index - 1)) {       ;; flag is still in search, no more bits in slice
      s = s.load_ref().begin_parse();
    } else {
      if (s.slice_data_empty?()) {    ;; flag not found, no more bits in slice
        return (-1, count);
      }
                                      ;; flag simply not found
      count += index;
    }
  }
  return (-2, count);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  int flag_len = 0;
  int value_len = 0;
  int index = 0;    ;; flag bit index
  int count = 0;      ;; bits read from current slice

  ;; calculate length of `flag' (number of bits)
  int c = flag;
  while (c > 0) {
    c /= 2;
    flag_len += 1;
  }
  ;; calculate length of `value' (number of bits)
  int c = value;
  while (c > 0) {
    c /= 2;
    value_len += 1;
  }

  tuple slices = empty_tuple();
  slice s_current = linked_list.begin_parse();
  int s_len = s_current.slice_bits();
  slice s = s_current.preload_bits(s_len);

  var b = b.begin_cell();

  while (~ s.slice_empty?()) {
    (int found?, int pos) = get_next_flag(flag, value, flag_len, value_len, s);
  }

  return begin_cell().end_cell();
}

